<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>La pizza de don bourngiorno</h1>
    <h2>postres,bebidas,pizzas,aperitivos,platos fuertes</h2>
    <h2>postres</h2>
    <ul>
        <img src="450_1000.jpg" alt="">
<li>pastel de manzana 5$</li>
<li>macarroni 2$</li>
<li>helado 3$</li>


    </ul>
    <h2>platos fuertes</h2>
    <ul>
        <img src="images (4).jpeg" alt="">
        <li>bistek con papas en salsa roja 67$</li>
        <li>merienda tunt tun sahur 20$</li>
        <li>pure de papa tang tang papun 40$</li>

    </ul>
<h2>pizza</h2>
<ul>
    <img src="recetas-de-pizzas-caseras.jpg" alt="">
    <li>pizza a la rata 69$</li>
    <li>rata empalada en forma de pizza 67$</li>
    <li>pizza de queso extra quesosa 99$</li>
    

</ul>
<h2>bebidas</h2>
<ul>
    <img src="bebida-red-bull-summer-tea-edition-endless-summer.png" alt="">
    <li>agua con acido corrosivo 6$</li>
    <li>cerbza de omero sinson 3$</li>
    <li>sangre de vampiro 7$</li>
    
</ul>
<h2>aperitivos</h2>
<ul>
    <img src="1200_900.jpg
    " alt="">
    <li>sushi de huevos de gallo 66$</li>
    <li>mini panecitos 6$</li>
    <li>muercielago muerto 7$</li>
</ul>
</body>
</html>